spring.application.name=mindhue

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:mem:mindhue

spring.datasource.url=jdbc:postgresql://localhost:5433/mindhue
spring.datasource.username=postgres
spring.datasource.password=PaolaCode10

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update